#License Review Request

## License name

(required - use "None" if there is no known license name)

## Text of license

(required - provide a link to the LICENSE file or text of license in the relevant package; if a link is not available, cut and paste the license text in a comment in this issue)

## Package name and link to source 

(required - name of package where you found this license and link to upstream source)

## Is this license on the SPDX License List?

(required - if yes, provide link to SPDX license(s) or exception)

## Reason for license review

(optional - link to Bugzilla issuse for package review)
